{
  "name": "person-service",
  "version": "1.0.0",
  "description": "Serverless Person Service — AWS CDK + Lambda + DynamoDB + EventBridge",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit",
    "test": "jest --forceExit",
    "test:coverage": "jest --coverage --forceExit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy:dev": "cdk deploy -c stage=dev --require-approval never",
    "deploy:prod": "cdk deploy -c stage=prod",
    "localstack:up": "docker compose up -d --wait && pnpm localstack:deploy",
    "localstack:deploy": "set -a && . ./.env && set +a && pnpm exec cdklocal bootstrap -c stage=local && pnpm exec cdklocal deploy -c stage=local --require-approval never",
    "localstack:down": "docker compose down",
    "localstack:reset": "docker compose down -v && pnpm localstack:up",
    "test:integration": "NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest --config jest.integration.config.ts --forceExit",
    "prepare": "husky"
  },
  "dependencies": {
    "@aws-lambda-powertools/jmespath": "^2.32.0",
    "@aws-lambda-powertools/logger": "^2.32.0",
    "aws-cdk-lib": "^2.244.0",
    "constructs": "^10.5.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.1014.0",
    "@aws-sdk/client-eventbridge": "^3.1014.0",
    "@aws-sdk/lib-dynamodb": "^3.1014.0",
    "@eslint/js": "^10.0.1",
    "@types/aws-lambda": "^8.10.161",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "aws-cdk": "^2.1112.0",
    "aws-cdk-local": "^3.0.1",
    "aws-sdk-client-mock": "^4.1.0",
    "esbuild": "^0.27.4",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1"
  },
  "lint-staged": {
    "*.{ts,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
